# OPENAI_API_KEY="2bb4e659-145c-44f5-8d7a-13b5959cbe65"
# OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
# MIDSCENE_MODEL_NAME=""
# MIDSCENE_USE_VLM_UI_TARS=DOUBAO

OPENAI_BASE_URL="https://ark.cn-beijing.volces.com/api/v3"
OPENAI_API_KEY="2bb4e659-145c-44f5-8d7a-13b5959cbe65"
MIDSCENE_MODEL_NAME="doubao-seed-1-6-vision-250815"
MIDSCENE_USE_DOUBAO_VISION=1



# OPENAI_API_KEY="sk-qIPVIy4RR6qGov2q48E10908C5874757A82bC39d0d84CbD6"
# OPENAI_BASE_URL="https://api.apiyi.com/v1"
# MIDSCENE_MODEL_NAME="gemini-2.5-pro-preview-05-06"
# MIDSCENE_USE_GEMINI=1
